# SSA BIM BOQ Bridge — Shared Parameters
# Formato estándar Revit. No modificar manualmente.
# Generado por: SSA Ingenieria SRL
# Versión: 1.0 — Sprint 1

*META	VERSION	MINVERSION
META	2	1

*GROUP	ID	NAME
GROUP	1	SSA_General
GROUP	2	SSA_Muros
GROUP	3	SSA_Aberturas
GROUP	4	COS_Mapeo

*PARAM	GUID	NAME	DATATYPE	DATACATEGORY	GROUP	VISIBLE	DESCRIPTION	USERMODIFIABLE	HIDEWHENNOPERMISSION
PARAM	a1b2c3d4-0001-0001-0001-000000000001	SSA_GUID_INTEGRACION	TEXT		1	1	GUID único de integración BIM-Odoo por elemento tipo	0	0
PARAM	a1b2c3d4-0001-0001-0001-000000000002	SSA_CODIGO_PARTIDA	TEXT		1	1	Código de partida presupuestaria (Ej: MUR-001)	1	0
PARAM	a1b2c3d4-0001-0001-0001-000000000003	SSA_SUBPARTIDA	TEXT		1	1	Subpartida dentro del código (Ej: MUR-001-A)	1	0
PARAM	a1b2c3d4-0001-0001-0001-000000000004	SSA_NOMBRE_NORMALIZADO	TEXT		1	1	Nombre normalizado para el BOQ (no usar nombre de familia)	1	0
PARAM	a1b2c3d4-0001-0001-0001-000000000005	SSA_CRITERIO_MEDICION	TEXT		1	1	Criterio: AREA_NETA / VOLUMEN / LONGITUD / UNIDAD	1	0
PARAM	a1b2c3d4-0001-0001-0001-000000000006	SSA_INCLUIR_COMPUTO	YESNO		1	1	1=incluir en BOQ, 0=excluir	1	0
PARAM	a1b2c3d4-0001-0001-0001-000000000007	SSA_FACTOR_DESPERDICIO	NUMBER		1	1	Factor de desperdicio (Ej: 1.05 = 5%)	1	0
PARAM	a1b2c3d4-0001-0001-0001-000000000008	SSA_ORIGEN_PARTIDA	TEXT		1	1	BIM_DIRECTO / BIM_DERIVADO / ERP_MANUAL	0	0
PARAM	a1b2c3d4-0001-0001-0001-000000000009	SSA_VERSION_EXPORT	TEXT		1	1	Versión del último export (Ej: v1.0 2025-01-15)	0	0
PARAM	a1b2c3d4-0001-0001-0001-000000000010	SSA_OBSERVACION	TEXT		1	1	Notas del modelador sobre este elemento	1	0

PARAM	a1b2c3d4-0002-0002-0002-000000000001	SSA_ACABADO_INT	TEXT		2	1	Material/sistema de acabado cara interior	1	0
PARAM	a1b2c3d4-0002-0002-0002-000000000002	SSA_ACABADO_EXT	TEXT		2	1	Material/sistema de acabado cara exterior	1	0
PARAM	a1b2c3d4-0002-0002-0002-000000000003	SSA_REVOQUE_ESP_INT	NUMBER		2	1	Espesor de revoque interior en metros (Ej: 0.015)	1	0
PARAM	a1b2c3d4-0002-0002-0002-000000000004	SSA_REVOQUE_ESP_EXT	NUMBER		2	1	Espesor de revoque exterior en metros (Ej: 0.015)	1	0
PARAM	a1b2c3d4-0002-0002-0002-000000000005	SSA_PINTURA_TIPO_INT	TEXT		2	1	Tipo de pintura interior (Ej: LATEX / ESMALTE / NINGUNO)	1	0
PARAM	a1b2c3d4-0002-0002-0002-000000000006	SSA_PINTURA_TIPO_EXT	TEXT		2	1	Tipo de pintura exterior (Ej: LATEX_EXT / NINGUNO)	1	0
PARAM	a1b2c3d4-0002-0002-0002-000000000007	SSA_CERAMICA_ALTURA	NUMBER		2	1	Altura de enchape cerámico en metros (Ej: 1.80)	1	0
PARAM	a1b2c3d4-0002-0002-0002-000000000008	SSA_CONSIDERAR_DINTEL	YESNO		2	1	1=calcular dintel en vanos de este tipo de muro	1	0
PARAM	a1b2c3d4-0002-0002-0002-000000000009	SSA_CONSIDERAR_RASGO	YESNO		2	1	1=calcular jambas/rasgos en vanos	1	0
PARAM	a1b2c3d4-0002-0002-0002-000000000010	SSA_CONSIDERAR_BUNA	YESNO		2	1	1=calcular buñas lineales en este tipo de muro	1	0

PARAM	a1b2c3d4-0003-0003-0003-000000000001	SSA_ROUGH_WIDTH	NUMBER		3	1	Ancho del vano bruto en metros	0	0
PARAM	a1b2c3d4-0003-0003-0003-000000000002	SSA_ROUGH_HEIGHT	NUMBER		3	1	Alto del vano bruto en metros	0	0
PARAM	a1b2c3d4-0003-0003-0003-000000000003	SSA_DINTEL_TIPO	TEXT		3	1	Tipo de dintel (Ej: HºAº / METALICO / NINGUNO)	1	0
PARAM	a1b2c3d4-0003-0003-0003-000000000004	SSA_JAMBA_TIPO	TEXT		3	1	Tipo de jamba/rasgo (Ej: REVOCADO / CERAMICA / NINGUNO)	1	0
PARAM	a1b2c3d4-0003-0003-0003-000000000005	SSA_ALFEIZAR_TIPO	TEXT		3	1	Tipo de alféizar (Ej: CERAMICA / HºAº / NINGUNO)	1	0

PARAM	a1b2c3d4-0004-0004-0004-000000000001	COS_PARTIDA_CODIGO	TEXT		4	1	Código de partida asignado por ConstructionOS (Ej: 05.01)	0	0
PARAM	a1b2c3d4-0004-0004-0004-000000000002	COS_PARTIDA_NOMBRE	TEXT		4	1	Nombre de partida asignada (Ej: Muro de ladrillo 6H e=12cm)	0	0
PARAM	a1b2c3d4-0004-0004-0004-000000000003	COS_FORMULA	TEXT		4	1	Fórmula de metrado aplicada (Ej: (Area - OpeningsArea) * 1.05)	0	0
PARAM	a1b2c3d4-0004-0004-0004-000000000004	COS_METRADO	NUMBER		4	1	Metrado calculado por ConstructionOS	0	0
PARAM	a1b2c3d4-0004-0004-0004-000000000005	COS_NOTAS_MAPEO	TEXT		4	1	Instrucciones de cómputo: cómo medir/mapear este elemento	1	0
PARAM	a1b2c3d4-0004-0004-0004-000000000006	COS_ESTADO	TEXT		4	1	Estado del mapeo: pendiente/mapeado/confirmado/sin_match	0	0
PARAM	a1b2c3d4-0004-0004-0004-000000000007	COS_ULTIMA_SYNC	TEXT		4	1	Fecha/hora de última sincronización con ConstructionOS	0	0
