# 100-BASE-APP

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  claude_desktop_config.json  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
constructionos-mcp-server/: package.json
constructionos-mcp-server/src/: index.ts
db/: schema.sql
db/migrations/: 001_llm_api_keys.sql  002_organizaciones.sql  003_agent_config.sql  004_provider_models.sql  005_proyecto_detalles.sql  006_bim_notas_mapeo.sql  007_mapeos_condicion_filtro.sql  008_bim_elemento_mapeos.sql
db/seeds/: 01_paises.sql  02_estandares.sql  03_divisiones.sql  (+9 more)
revit-addin/: App.cs  RvtConstructionOS.addin  RvtConstructionOS.csproj  SharedParameters.txt
revit-addin/Commands/: ConfigCommand.cs  ExportBimCommand.cs  MatchBimCommand.cs  ParameterWizardCommand.cs  QuantityBrowserCommand.cs  SyncMappingCommand.cs  TestConnectionCommand.cs
revit-addin/Models/: AppConfig.cs  BimElement.cs  CapaMaterial.cs  ConstructionOSModels.cs  CustomParamExport.cs  ExportRule.cs  FiltroExtraccion.cs  MatchResult.cs  PartidaAsignada.cs
revit-addin/Services/: BimSerializer.cs  ConstructionOSService.cs  ExportRuleService.cs  ExportService.cs  ExtensibleStorageService.cs  FamilyParameterScanner.cs  FormulaEvaluator.cs  PerfilesSteelService.cs  PlantillaService.cs  RefreshBOQHandler.cs  RevitExtractionService.cs  SelectionHighlightHandler.cs  SharedParamService.cs
revit-addin/ViewModels/: BoqTreeVm.cs
revit-addin/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  ElementoDetalleWindow.xaml  ElementoDetalleWindow.xaml.cs  MatchResultsWindow.xaml  MatchResultsWindow.xaml.cs  ParameterWizardWindow.xaml  ParameterWizardWindow.xaml.cs  QuantityBrowserWindow.xaml  QuantityBrowserWindow.xaml.cs
(+60 files in other folders)
